CREATE TABLE HomeBogdan(
`id_hm` INT AUTO_INCREMENT PRIMARY KEY,
`street` VARCHAR(150),
`number` TINYINT,
`data` DATA,
`id_home` INT
);

CREATE TABLE ResidentBogdan(
`id_res` INT AUTO_INCREMENT PRIMARY KEY,
`fio` TINYTEXT,
`data_birth_day` DATE
);

INSERT INTO HomeBogdan
VALUES(1, "Vorosh", 7, 20-08-2000),
("Simow", 71, 21-01-2011),
("Durov", 532, 1-02-2014),
("Vozduh", 12, 20-03-2020),
("Doma", 62, 10-06-2021),
("Ne", 52, 5-07-2010),
("Hochu", 42, 6-04-2012),
("Delat", 1, 16-02-2010),
("Domashku", 4, 23-12-2015)

INSERT INTO ResidentBogdan
VALUES(1,"Вася Пупкин Саныч", 2011-02-01),
(2,"Компилятор Дрейнер Клавиатурович", 2001-01-11),
(3,"Durov Павел Телеграммович", 2014-01-02),
(4,"Vozduhанов Василий Павлович", 2003-02-10),
(5,"Doma Дори Валийевич", 2006-12-21)

ALTER TABLE HomeBogdan
ADD CONSTRAINT fk_id_home
FOREIGN KEY (id_hm)
REFERENCES ResidentBogdan (id_home);

///

CREATE TABLE PassportBogdan(
`id_ps` INT AUTO_INCREMENT PRIMARY KEY,
`seria` INT,
`number` INT,
`country` VARCHAR(50),
`data` DATE
);

INSERT INTO PassportBogdan
VALUES(1, 412171, 124412, "RUSSIA", 20-08-2000),
(2, 421421, 71241, "BELGIA", 21-01-2011),
(3, 421412, 54232, "RUSSIA", 1-02-2014),
(4, 14241, 12412, "GERMANY", 20-03-2020),
(5, 41242, 14262, "MAKARONYA", 10-06-2021),
(6, 21267, 12412, "INDIA", 2000-04-02),
(7, 41321, 2441, "AMERICA", 2011-05-01)

CREATE TABLE PeopleBogdan(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`Name` VARCHAR(50),
`Surname` VARCHAR(150),
`years_old` INT,
`id_pas` INT
);

ALTER TABLE PeopleBogdan
ADD CONSTRAINT fk_id_pas
FOREIGN KEY (id_pas)
REFERENCES PassportBogdan (id_ps);

INSERT INTO PeopleBogdan
VALUES(1,"Fadey","Deriam",16,1),
(2,"Fadey","Deriam",16,1), 
(3,"Eldar","Karl",20,3), 
(4,"Timati","Dora",30,4),
(5,"Filip","Mebya",24,5),
(6,"Vasya","Leps",18,6),
(7,"Pavel","Timati",12,7)


CREATE TABLE CarBogdan(
`id_car` INT AUTO_INCREMENT PRIMARY KEY,
`marka` VARCHAR(50),
`model` VARCHAR(50),
`data_vupska` DATE
);

INSERT INTO CarBogdan
VALUES(1, "SUZUKI", "SX4", 20/01/2020),
(2,"AUDI", "A4", 11/05/2005),
(3,"AUDI", "A5", 13/07/2003),
(4,"MERSEDES", "S63", 16/06/2018),
(5,"BMW", "X5", 25/03/2005),
(6,"BMW", "M5", 01/11/2010)

CREATE TABLE PolusBogdan(
`id_pol` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`date_start` DATE,
`date_finish` DATE,
`id_car` INT
);

ALTER TABLE PolusBogdan
ADD CONSTRAINT fk_id_car
FOREIGN KEY (id_car)
REFERENCES CarBogdan (id_car);

INSERT INTO PolusBogdan
VALUES(1, 20/01/2020, 20/01/2029, 1),
(2, 11/05/2005, 11/12/2015, 2),
(3, 13/07/2003, 13/07/2013, 3),
(4,16/06/2018, 13/07/2025, 4),
(5, 25/03/2005, 11/05/2015, 5),
(6, 01/11/2010, 01/11/2019, 6)
